[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2871 modules transformed.
rendering chunks...
[33m[plugin vite:reporter] 
(!) E:/newfuelstation4/src/lib/firebase.ts is dynamically imported by E:/newfuelstation4/src/App.tsx, E:/newfuelstation4/src/api/client.ts, E:/newfuelstation4/src/stores/authStore.ts, E:/newfuelstation4/src/stores/authStore.ts but also statically imported by E:/newfuelstation4/src/stores/authStore.ts, dynamic import will not move module into another chunk.
[39m
[33m[plugin vite:reporter] 
(!) E:/newfuelstation4/src/services/firestoreService.ts is dynamically imported by E:/newfuelstation4/src/stores/dataStores.ts, E:/newfuelstation4/src/stores/productStore.ts but also statically imported by E:/newfuelstation4/src/hooks/useFirestoreInit.ts, E:/newfuelstation4/src/stores/cngStore.ts, E:/newfuelstation4/src/stores/dataStores.ts, E:/newfuelstation4/src/stores/discountStore.ts, E:/newfuelstation4/src/stores/fuelStore.ts, E:/newfuelstation4/src/stores/ledgerStore.ts, E:/newfuelstation4/src/stores/productStore.ts, E:/newfuelstation4/src/stores/profitStore.ts, dynamic import will not move module into another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mindex.html                                   [39m[1m[2m  0.99 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2mdist/[22m[35massets/Dashboard-DywegbK8.css                [39m[1m[2m  0.89 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[35massets/index-7v9-yel3.css                    [39m[1m[2m160.63 kB[22m[1m[22m[2m │ gzip:  22.32 kB[22m
[2mdist/[22m[36massets/LineChart-uYNpWuIe.js                 [39m[1m[2m  0.28 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/chevron-right-D20AdK4b.js             [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/chevron-left-bnv_whP5.js              [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/activity-Yt2mn5ev.js                  [39m[1m[2m  0.31 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/BarChart-Dgin1VN5.js                  [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/plus-Dd0Q2D8d.js                      [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/pen-KryrIhMe.js                       [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/filter-DyZiZWaz.js                    [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/arrow-down-left-HJZkOtMd.js           [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/arrow-down-right-oMMeRpqx.js          [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/arrow-up-right-3elM1Asj.js            [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/constants-B1QkQIQl.js                 [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/check-circle-BkLx-zhm.js              [39m[1m[2m  0.36 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/award-C3Y6Abde.js                     [39m[1m[2m  0.36 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/smartphone-DssgdTuu.js                [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/map-pin-BK7JrwjH.js                   [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/star-DAR-DvhX.js                      [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/credit-card-QKlfr4K0.js               [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/trending-down-BjPLm1RI.js             [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/bar-chart-3-DC61thwU.js               [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/history-Dy-Z7n49.js                   [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/percent-D5XpGcOf.js                   [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/database-WgjMarh1.js                  [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/banknote-dFL5ckCK.js                  [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/wind-Dwu5GrBa.js                      [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/calendar-CNX1-gdc.js                  [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/download-BzVngXeF.js                  [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/save-kzChS9_f.js                      [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/flame-DQZ1I9Ij.js                     [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/receipt-CxZqjMP2.js                   [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/user-plus-B9EZ3vR6.js                 [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/tag-CAxNt44-.js                       [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/trash-2-BLenIw15.js                   [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/droplets-CPuFsVwK.js                  [39m[1m[2m  0.54 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/phone-pdWefelS.js                     [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/truck-DWWCRlnl.js                     [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[36massets/building-2-BZyZ3O1Z.js                [39m[1m[2m  0.61 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/cpu-D5UJvoSn.js                       [39m[1m[2m  0.66 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/building-B1M3_pVG.js                  [39m[1m[2m  0.71 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[36massets/smartphone-nfc-jvB9k8IE.js            [39m[1m[2m  0.83 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[36massets/brain-circuit-CGw3bCbV.js             [39m[1m[2m  0.88 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/sun-pIb5PxPR.js                       [39m[1m[2m  0.90 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[36massets/shiftLogic-BdiDRAca.js                [39m[1m[2m  2.09 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mdist/[22m[36massets/accountingStore-C6RID6DN.js           [39m[1m[2m  2.53 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[36massets/DateRangeFilter-CrWjr64a.js           [39m[1m[2m  3.99 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
[2mdist/[22m[36massets/PriceManagement-DMGf67E4.js           [39m[1m[2m  5.11 kB[22m[1m[22m[2m │ gzip:   2.00 kB[22m
[2mdist/[22m[36massets/Performance-DMeKHaec.js               [39m[1m[2m  5.18 kB[22m[1m[22m[2m │ gzip:   1.61 kB[22m
[2mdist/[22m[36massets/CNGRates-Di81vfRp.js                  [39m[1m[2m  5.67 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2mdist/[22m[36massets/analyticsEngine-ClhIP7Ow.js           [39m[1m[2m  6.38 kB[22m[1m[22m[2m │ gzip:   2.75 kB[22m
[2mdist/[22m[36massets/Recoveries-DKOQQxwE.js                [39m[1m[2m  6.40 kB[22m[1m[22m[2m │ gzip:   1.95 kB[22m
[2mdist/[22m[36massets/CNGDiscounts-CU_7C7aD.js              [39m[1m[2m  6.51 kB[22m[1m[22m[2m │ gzip:   2.04 kB[22m
[2mdist/[22m[36massets/CNGBanks-CfFAl_C6.js                  [39m[1m[2m  6.62 kB[22m[1m[22m[2m │ gzip:   2.08 kB[22m
[2mdist/[22m[36massets/Shifts-BlM9FfVs.js                    [39m[1m[2m  6.66 kB[22m[1m[22m[2m │ gzip:   2.04 kB[22m
[2mdist/[22m[36massets/CNGStaff-Ct69nCah.js                  [39m[1m[2m  6.66 kB[22m[1m[22m[2m │ gzip:   2.09 kB[22m
[2mdist/[22m[36massets/configStore-tyutrwSV.js               [39m[1m[2m  6.69 kB[22m[1m[22m[2m │ gzip:   2.30 kB[22m
[2mdist/[22m[36massets/CashBank-CH0tAd1y.js                  [39m[1m[2m  6.91 kB[22m[1m[22m[2m │ gzip:   1.73 kB[22m
[2mdist/[22m[36massets/Reports-DrrnCqmW.js                   [39m[1m[2m  7.65 kB[22m[1m[22m[2m │ gzip:   2.63 kB[22m
[2mdist/[22m[36massets/Credits-B3KkAotJ.js                   [39m[1m[2m  8.15 kB[22m[1m[22m[2m │ gzip:   2.30 kB[22m
[2mdist/[22m[36massets/SecuritySettings-BkKRN4No.js          [39m[1m[2m  9.77 kB[22m[1m[22m[2m │ gzip:   3.12 kB[22m
[2mdist/[22m[36massets/PurchaseOrders-BbQKI_zR.js            [39m[1m[2m  9.92 kB[22m[1m[22m[2m │ gzip:   3.06 kB[22m
[2mdist/[22m[36massets/Line-nzj-L5nS.js                      [39m[1m[2m 10.94 kB[22m[1m[22m[2m │ gzip:   4.20 kB[22m
[2mdist/[22m[36massets/AreaChart-ChjTZHlh.js                 [39m[1m[2m 10.98 kB[22m[1m[22m[2m │ gzip:   4.06 kB[22m
[2mdist/[22m[36massets/DigitalCash-xErNdUHS.js               [39m[1m[2m 10.99 kB[22m[1m[22m[2m │ gzip:   3.00 kB[22m
[2mdist/[22m[36massets/StaffAccounts-CuTourWw.js             [39m[1m[2m 11.43 kB[22m[1m[22m[2m │ gzip:   3.45 kB[22m
[2mdist/[22m[36massets/Attendance-BTQdMgIS.js                [39m[1m[2m 12.06 kB[22m[1m[22m[2m │ gzip:   3.48 kB[22m
[2mdist/[22m[36massets/Products-DsWejjEF.js                  [39m[1m[2m 12.22 kB[22m[1m[22m[2m │ gzip:   3.32 kB[22m
[2mdist/[22m[36massets/Reports-vFkyfW-h.js                   [39m[1m[2m 12.41 kB[22m[1m[22m[2m │ gzip:   4.15 kB[22m
[2mdist/[22m[36massets/PurchaseOrders-B9pfdiW7.js            [39m[1m[2m 12.41 kB[22m[1m[22m[2m │ gzip:   3.77 kB[22m
[2mdist/[22m[36massets/Expenses-DdwH1_7o.js                  [39m[1m[2m 12.58 kB[22m[1m[22m[2m │ gzip:   3.82 kB[22m
[2mdist/[22m[36massets/StaffManager-BLd_8Uq-.js              [39m[1m[2m 12.66 kB[22m[1m[22m[2m │ gzip:   3.57 kB[22m
[2mdist/[22m[36massets/CNGShifts-BjuPsXP7.js                 [39m[1m[2m 13.17 kB[22m[1m[22m[2m │ gzip:   3.29 kB[22m
[2mdist/[22m[36massets/CNGSettings-1-vM8jFb.js               [39m[1m[2m 13.83 kB[22m[1m[22m[2m │ gzip:   3.55 kB[22m
[2mdist/[22m[36massets/DrillDownModal-BwMWL78a.js            [39m[1m[2m 14.00 kB[22m[1m[22m[2m │ gzip:   2.61 kB[22m
[2mdist/[22m[36massets/CNGInventory-dlUVX28J.js              [39m[1m[2m 14.17 kB[22m[1m[22m[2m │ gzip:   4.07 kB[22m
[2mdist/[22m[36massets/Tanks-B52yW0Gg.js                     [39m[1m[2m 14.80 kB[22m[1m[22m[2m │ gzip:   3.88 kB[22m
[2mdist/[22m[36massets/CNGActivity-CS5c0PRj.js               [39m[1m[2m 16.33 kB[22m[1m[22m[2m │ gzip:   3.66 kB[22m
[2mdist/[22m[36massets/CNGReports-B5VZN6da.js                [39m[1m[2m 18.73 kB[22m[1m[22m[2m │ gzip:   4.64 kB[22m
[2mdist/[22m[36massets/CashReconciliation-DoLdgmCL.js        [39m[1m[2m 18.92 kB[22m[1m[22m[2m │ gzip:   5.26 kB[22m
[2mdist/[22m[36massets/RateImpact-B3aVaQ2a.js                [39m[1m[2m 18.99 kB[22m[1m[22m[2m │ gzip:   4.41 kB[22m
[2mdist/[22m[36massets/format-jau5AEdr.js                    [39m[1m[2m 19.98 kB[22m[1m[22m[2m │ gzip:   5.68 kB[22m
[2mdist/[22m[36massets/Dashboard-CN0tG8eF.js                 [39m[1m[2m 20.21 kB[22m[1m[22m[2m │ gzip:   5.85 kB[22m
[2mdist/[22m[36massets/LubeSettings-CiiRUiN5.js              [39m[1m[2m 21.58 kB[22m[1m[22m[2m │ gzip:   5.50 kB[22m
[2mdist/[22m[36massets/BankCash-CzQNOzrO.js                  [39m[1m[2m 22.54 kB[22m[1m[22m[2m │ gzip:   6.44 kB[22m
[2mdist/[22m[36massets/POS-BtcshvCO.js                       [39m[1m[2m 23.52 kB[22m[1m[22m[2m │ gzip:   5.60 kB[22m
[2mdist/[22m[36massets/Dashboard-DcKPF6nj.js                 [39m[1m[2m 23.97 kB[22m[1m[22m[2m │ gzip:   6.30 kB[22m
[2mdist/[22m[36massets/ShiftActivity-D47c4i7O.js             [39m[1m[2m 25.62 kB[22m[1m[22m[2m │ gzip:   7.19 kB[22m
[2mdist/[22m[36massets/PieChart-CcjKwhpb.js                  [39m[1m[2m 26.10 kB[22m[1m[22m[2m │ gzip:   7.08 kB[22m
[2mdist/[22m[36massets/ConfigurationSettings-mmopHHra.js     [39m[1m[2m 29.66 kB[22m[1m[22m[2m │ gzip:   6.97 kB[22m
[2mdist/[22m[36massets/Customers-DSmt07KE.js                 [39m[1m[2m 31.47 kB[22m[1m[22m[2m │ gzip:   5.23 kB[22m
[2mdist/[22m[36massets/Suppliers-Cqys7qnG.js                 [39m[1m[2m 32.50 kB[22m[1m[22m[2m │ gzip:   5.59 kB[22m
[2mdist/[22m[36massets/CNGDashboard-DolBLwsj.js              [39m[1m[2m 37.96 kB[22m[1m[22m[2m │ gzip:  10.02 kB[22m
[2mdist/[22m[36massets/ReportViewer-DRPv-mFB.js              [39m[1m[2m 47.13 kB[22m[1m[22m[2m │ gzip:  12.25 kB[22m
[2mdist/[22m[36massets/FuelDashboard-D9E3G9KG.js             [39m[1m[2m 53.59 kB[22m[1m[22m[2m │ gzip:  14.11 kB[22m
[2mdist/[22m[36massets/ShiftWizard-B98iOZNK.js               [39m[1m[2m119.83 kB[22m[1m[22m[2m │ gzip:  27.12 kB[22m
[2mdist/[22m[36massets/generateCategoricalChart-CE5AXsXC.js  [39m[1m[2m384.31 kB[22m[1m[22m[2m │ gzip: 106.12 kB[22m
[2mdist/[22m[36massets/index-Brn4mTRI.js                     [39m[1m[33m891.80 kB[39m[22m[2m │ gzip: 244.13 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 28.95s[39m
